https://coolors.co/b9d6f2-061a40-0353a4-006daa-003559

/* CSV */
b9d6f2,061a40,0353a4,006daa,003559

/* With # */
#b9d6f2, #061a40, #0353a4, #006daa, #003559

/* Array */
["b9d6f2","061a40","0353a4","006daa","003559"]

/* Object */
{"Beau Blue":"b9d6f2","Oxford Blue":"061a40","USAFA Blue":"0353a4","Honolulu Blue":"006daa","Prussian Blue":"003559"}

/* Extended Array */
[{"name":"Beau Blue","hex":"b9d6f2","rgb":[185,214,242],"cmyk":[24,12,0,5],"hsb":[209,24,95],"hsl":[209,69,84],"lab":[84,-4,-17]},{"name":"Oxford Blue","hex":"061a40","rgb":[6,26,64],"cmyk":[91,59,0,75],"hsb":[219,91,25],"hsl":[219,83,14],"lab":[10,9,-27]},{"name":"USAFA Blue","hex":"0353a4","rgb":[3,83,164],"cmyk":[98,49,0,36],"hsb":[210,98,64],"hsl":[210,96,33],"lab":[36,12,-49]},{"name":"Honolulu Blue","hex":"006daa","rgb":[0,109,170],"cmyk":[100,36,0,33],"hsb":[202,100,67],"hsl":[202,100,33],"lab":[44,-3,-40]},{"name":"Prussian Blue","hex":"003559","rgb":[0,53,89],"cmyk":[100,40,0,65],"hsb":[204,100,35],"hsl":[204,100,17],"lab":[21,-1,-26]}]

/* XML */
<palette>
  <color name="Beau Blue" hex="b9d6f2" r="185" g="214" b="242" />
  <color name="Oxford Blue" hex="061a40" r="6" g="26" b="64" />
  <color name="USAFA Blue" hex="0353a4" r="3" g="83" b="164" />
  <color name="Honolulu Blue" hex="006daa" r="0" g="109" b="170" />
  <color name="Prussian Blue" hex="003559" r="0" g="53" b="89" />
</palette>



<!-- Coolors Palette Widget -->
      <script src="https://coolors.co/palette-widget/widget.js"></script>
      <script data-id="019201072573426115">new CoolorsPaletteWidget("019201072573426115", ["b9d6f2","061a40","0353a4","006daa","003559"]); </script>




 Blue
------------------------


Green

https://coolors.co/343e3d-607466-aedcc0-7bd389-38e4ae

/* CSV */
343e3d,607466,aedcc0,7bd389,38e4ae

/* With # */
#343e3d, #607466, #aedcc0, #7bd389, #38e4ae

/* Array */
["343e3d","607466","aedcc0","7bd389","38e4ae"]

/* Object */
{"Outer Space Crayola":"343e3d","Xanadu":"607466","Turquoise Green":"aedcc0","Emerald":"7bd389","Medium Aquamarine":"38e4ae"}

/* Extended Array */
[{"name":"Outer Space Crayola","hex":"343e3d","rgb":[52,62,61],"cmyk":[16,0,2,76],"hsb":[174,16,24],"hsl":[174,9,22],"lab":[25,-4,-1]},{"name":"Xanadu","hex":"607466","rgb":[96,116,102],"cmyk":[17,0,12,55],"hsb":[138,17,45],"hsl":[138,9,42],"lab":[47,-10,5]},{"name":"Turquoise Green","hex":"aedcc0","rgb":[174,220,192],"cmyk":[21,0,13,14],"hsb":[143,21,86],"hsl":[143,40,77],"lab":[84,-20,9]},{"name":"Emerald","hex":"7bd389","rgb":[123,211,137],"cmyk":[42,0,35,17],"hsb":[130,42,83],"hsl":[130,50,65],"lab":[78,-42,29]},{"name":"Medium Aquamarine","hex":"38e4ae","rgb":[56,228,174],"cmyk":[75,0,24,11],"hsb":[161,75,89],"hsl":[161,76,56],"lab":[82,-55,14]}]

/* XML */
<palette>
  <color name="Outer Space Crayola" hex="343e3d" r="52" g="62" b="61" />
  <color name="Xanadu" hex="607466" r="96" g="116" b="102" />
  <color name="Turquoise Green" hex="aedcc0" r="174" g="220" b="192" />
  <color name="Emerald" hex="7bd389" r="123" g="211" b="137" />
  <color name="Medium Aquamarine" hex="38e4ae" r="56" g="228" b="174" />
</palette>

-------------------


Green and brown

https://coolors.co/94e8b4-72bda3-5e8c61-4e6151-3b322c

/* CSV */
94e8b4,72bda3,5e8c61,4e6151,3b322c

/* With # */
#94e8b4, #72bda3, #5e8c61, #4e6151, #3b322c

/* Array */
["94e8b4","72bda3","5e8c61","4e6151","3b322c"]

/* Object */
{"Celadon":"94e8b4","Green Sheen":"72bda3","Russian Green":"5e8c61","Feldgrau":"4e6151","Dark Lava":"3b322c"}

/* Extended Array */
[{"name":"Celadon","hex":"94e8b4","rgb":[148,232,180],"cmyk":[36,0,22,9],"hsb":[143,36,91],"hsl":[143,65,75],"lab":[86,-36,17]},{"name":"Green Sheen","hex":"72bda3","rgb":[114,189,163],"cmyk":[40,0,14,26],"hsb":[159,40,74],"hsl":[159,36,59],"lab":[71,-29,6]},{"name":"Russian Green","hex":"5e8c61","rgb":[94,140,97],"cmyk":[33,0,31,45],"hsb":[124,33,55],"hsl":[124,20,46],"lab":[54,-25,18]},{"name":"Feldgrau","hex":"4e6151","rgb":[78,97,81],"cmyk":[20,0,16,62],"hsb":[129,20,38],"hsl":[129,11,34],"lab":[39,-11,7]},{"name":"Dark Lava","hex":"3b322c","rgb":[59,50,44],"cmyk":[0,15,25,77],"hsb":[24,25,23],"hsl":[24,15,20],"lab":[22,3,5]}]

/* XML */
<palette>
  <color name="Celadon" hex="94e8b4" r="148" g="232" b="180" />
  <color name="Green Sheen" hex="72bda3" r="114" g="189" b="163" />
  <color name="Russian Green" hex="5e8c61" r="94" g="140" b="97" />
  <color name="Feldgrau" hex="4e6151" r="78" g="97" b="81" />
  <color name="Dark Lava" hex="3b322c" r="59" g="50" b="44" />
</palette>


-------------------

blue bluegreen

https://coolors.co/173753-6daedb-2892d7-1b4353-1d70a2

/* CSV */
173753,6daedb,2892d7,1b4353,1d70a2

/* With # */
#173753, #6daedb, #2892d7, #1b4353, #1d70a2

/* Array */
["173753","6daedb","2892d7","1b4353","1d70a2"]

/* Object */
{"Prussian Blue":"173753","Iceberg":"6daedb","Green Blue Crayola":"2892d7","Charcoal":"1b4353","Honolulu Blue":"1d70a2"}

/* Extended Array */
[{"name":"Prussian Blue","hex":"173753","rgb":[23,55,83],"cmyk":[72,34,0,67],"hsb":[208,72,33],"hsl":[208,57,21],"lab":[22,-1,-20]},{"name":"Iceberg","hex":"6daedb","rgb":[109,174,219],"cmyk":[50,21,0,14],"hsb":[205,50,86],"hsl":[205,60,64],"lab":[68,-8,-29]},{"name":"Green Blue Crayola","hex":"2892d7","rgb":[40,146,215],"cmyk":[81,32,0,16],"hsb":[204,81,84],"hsl":[204,69,50],"lab":[58,-5,-43]},{"name":"Charcoal","hex":"1b4353","rgb":[27,67,83],"cmyk":[67,19,0,67],"hsb":[197,67,33],"hsl":[197,51,22],"lab":[26,-8,-14]},{"name":"Honolulu Blue","hex":"1d70a2","rgb":[29,112,162],"cmyk":[82,31,0,36],"hsb":[203,82,64],"hsl":[203,70,37],"lab":[45,-6,-34]}]

/* XML */
<palette>
  <color name="Prussian Blue" hex="173753" r="23" g="55" b="83" />
  <color name="Iceberg" hex="6daedb" r="109" g="174" b="219" />
  <color name="Green Blue Crayola" hex="2892d7" r="40" g="146" b="215" />
  <color name="Charcoal" hex="1b4353" r="27" g="67" b="83" />
  <color name="Honolulu Blue" hex="1d70a2" r="29" g="112" b="162" />
</palette>


-------------


dark green and pastel pinks

https://coolors.co/172121-444554-7f7b82-bfacb5-e5d0cc

/* CSV */
172121,444554,7f7b82,bfacb5,e5d0cc

/* With # */
#172121, #444554, #7f7b82, #bfacb5, #e5d0cc

/* Array */
["172121","444554","7f7b82","bfacb5","e5d0cc"]

/* Object */
{"Dark Jungle Green":"172121","Independence":"444554","Taupe Gray":"7f7b82","Black Shadows":"bfacb5","Misty Rose":"e5d0cc"}

/* Extended Array */
[{"name":"Dark Jungle Green","hex":"172121","rgb":[23,33,33],"cmyk":[30,0,0,87],"hsb":[180,30,13],"hsl":[180,18,11],"lab":[12,-4,-1]},{"name":"Independence","hex":"444554","rgb":[68,69,84],"cmyk":[19,18,0,67],"hsb":[236,19,33],"hsl":[236,11,30],"lab":[30,3,-9]},{"name":"Taupe Gray","hex":"7f7b82","rgb":[127,123,130],"cmyk":[2,5,0,49],"hsb":[274,5,51],"hsl":[274,3,50],"lab":[52,3,-3]},{"name":"Black Shadows","hex":"bfacb5","rgb":[191,172,181],"cmyk":[0,10,5,25],"hsb":[332,10,75],"hsl":[332,13,71],"lab":[72,8,-2]},{"name":"Misty Rose","hex":"e5d0cc","rgb":[229,208,204],"cmyk":[0,9,11,10],"hsb":[10,11,90],"hsl":[10,32,85],"lab":[85,7,5]}]

/* XML */
<palette>
  <color name="Dark Jungle Green" hex="172121" r="23" g="33" b="33" />
  <color name="Independence" hex="444554" r="68" g="69" b="84" />
  <color name="Taupe Gray" hex="7f7b82" r="127" g="123" b="130" />
  <color name="Black Shadows" hex="bfacb5" r="191" g="172" b="181" />
  <color name="Misty Rose" hex="e5d0cc" r="229" g="208" b="204" />
</palette>

--------

Indigo and blues

https://coolors.co/274060-335c81-65afff-1b2845-5899e2

/* CSV */
274060,335c81,65afff,1b2845,5899e2

/* With # */
#274060, #335c81, #65afff, #1b2845, #5899e2

/* Array */
["274060","335c81","65afff","1b2845","5899e2"]

/* Object */
{"Indigo Dye":"274060","Bdazzled Blue":"335c81","French Sky Blue":"65afff","Space Cadet":"1b2845","Blue Gray":"5899e2"}

/* Extended Array */
[{"name":"Indigo Dye","hex":"274060","rgb":[39,64,96],"cmyk":[59,33,0,62],"hsb":[214,59,38],"hsl":[214,42,26],"lab":[27,1,-22]},{"name":"Bdazzled Blue","hex":"335c81","rgb":[51,92,129],"cmyk":[60,29,0,49],"hsb":[208,60,51],"hsl":[208,43,35],"lab":[38,-2,-25]},{"name":"French Sky Blue","hex":"65afff","rgb":[101,175,255],"cmyk":[60,31,0,0],"hsb":[211,60,100],"hsl":[211,100,70],"lab":[70,0,-47]},{"name":"Space Cadet","hex":"1b2845","rgb":[27,40,69],"cmyk":[61,42,0,73],"hsb":[221,61,27],"hsl":[221,44,19],"lab":[16,5,-20]},{"name":"Blue Gray","hex":"5899e2","rgb":[88,153,226],"cmyk":[61,32,0,11],"hsb":[212,61,89],"hsl":[212,70,62],"lab":[62,1,-43]}]

/* XML */
<palette>
  <color name="Indigo Dye" hex="274060" r="39" g="64" b="96" />
  <color name="Bdazzled Blue" hex="335c81" r="51" g="92" b="129" />
  <color name="French Sky Blue" hex="65afff" r="101" g="175" b="255" />
  <color name="Space Cadet" hex="1b2845" r="27" g="40" b="69" />
  <color name="Blue Gray" hex="5899e2" r="88" g="153" b="226" />
</palette>


--------------

